<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyProjectDetailSectionHeader" customModule="ColorSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-D3-TIt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-lF-i3p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COLORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-gK-pdI">
                            <rect key="frame" x="12" y="8" width="536" height="29"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapse" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-cC-cO4">
                            <rect key="frame" x="562" y="10" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="TvK-VK-qhz"/>
                                <constraint firstAttribute="width" constant="26" id="XTR-fB-oyh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QBa-gK-pdI" firstAttribute="centerY" secondItem="wkJ-D3-TIt" secondAttribute="centerY" id="2fl-9z-DQ5"/>
                        <constraint firstItem="EVL-cC-cO4" firstAttribute="centerY" secondItem="wkJ-D3-TIt" secondAttribute="centerY" id="3nf-Au-uSJ"/>
                        <constraint firstItem="voS-lF-i3p" firstAttribute="top" secondItem="wkJ-D3-TIt" secondAttribute="top" id="4f8-Yn-hmt"/>
                        <constraint firstItem="EVL-cC-cO4" firstAttribute="leading" secondItem="QBa-gK-pdI" secondAttribute="trailing" constant="14" id="AeQ-88-5Dg"/>
                        <constraint firstItem="QBa-gK-pdI" firstAttribute="leading" secondItem="wkJ-D3-TIt" secondAttribute="leading" constant="12" id="JUa-ro-aC3"/>
                        <constraint firstAttribute="trailing" secondItem="EVL-cC-cO4" secondAttribute="trailing" constant="12" id="WoM-XA-1cH"/>
                        <constraint firstAttribute="trailing" secondItem="voS-lF-i3p" secondAttribute="trailing" id="jAg-26-plh"/>
                        <constraint firstAttribute="bottom" secondItem="voS-lF-i3p" secondAttribute="bottom" id="mOj-R3-qeL"/>
                        <constraint firstItem="voS-lF-i3p" firstAttribute="leading" secondItem="wkJ-D3-TIt" secondAttribute="leading" id="ypM-9O-hsY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wkJ-D3-TIt" secondAttribute="bottom" id="7jS-sp-NRH"/>
                <constraint firstAttribute="trailing" secondItem="wkJ-D3-TIt" secondAttribute="trailing" id="h1U-Ty-fAA"/>
                <constraint firstItem="wkJ-D3-TIt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jWM-1h-cXx"/>
                <constraint firstItem="wkJ-D3-TIt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ws2-yh-TXG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expandCollapseView" destination="EVL-cC-cO4" id="UIG-l6-6oy"/>
                <outlet property="sectionLbl" destination="QBa-gK-pdI" id="67o-TO-G7l"/>
                <outlet property="toggleBtn" destination="voS-lF-i3p" id="gXs-7X-1Dw"/>
            </connections>
            <point key="canvasLocation" x="485" y="-49"/>
        </view>
    </objects>
    <resources>
        <image name="collapse" width="26" height="26"/>
    </resources>
</document>
