<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Tool Bar" customClass="ToolBar" customModule="ColorSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Fr-JED" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-ga-bhW">
                            <rect key="frame" x="8" y="22" width="162" height="26"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="Color Smart" image="Back Icon">
                                <color key="titleColor" red="0.396078431372549" green="0.42745098039215684" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="S6j-cv-db4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qr8-ga-bhW" firstAttribute="leading" secondItem="bpH-Fr-JED" secondAttribute="leading" constant="8" id="HQF-fJ-3zb"/>
                        <constraint firstAttribute="height" constant="69" id="oN5-7Z-Cq8"/>
                        <constraint firstItem="qr8-ga-bhW" firstAttribute="top" secondItem="bpH-Fr-JED" secondAttribute="top" constant="22" id="pGW-rJ-7ad"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-54-uFl" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="69" width="508" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P7M-d8-dbI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bpH-Fr-JED" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LCQ-Md-pOi"/>
                <constraint firstAttribute="trailing" secondItem="bpH-Fr-JED" secondAttribute="trailing" id="MMD-xd-Mme"/>
                <constraint firstItem="lNo-54-uFl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XCX-57-kmX"/>
                <constraint firstAttribute="trailing" secondItem="lNo-54-uFl" secondAttribute="trailing" id="el2-xD-r0E"/>
                <constraint firstItem="lNo-54-uFl" firstAttribute="top" secondItem="bpH-Fr-JED" secondAttribute="bottom" priority="250" id="fkr-fZ-bin"/>
                <constraint firstItem="bpH-Fr-JED" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hZF-Gt-F8t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="qr8-ga-bhW" id="2bg-C2-DZU"/>
                <outlet property="bottomView" destination="lNo-54-uFl" id="G47-MG-Owm"/>
                <outlet property="topView" destination="bpH-Fr-JED" id="vQU-Zu-3g1"/>
            </connections>
            <point key="canvasLocation" x="427" y="152.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back Icon" width="26" height="26"/>
    </resources>
</document>
